<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wx</groupId>
        <artifactId>wechat-ai-bot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>wx.api</groupId>
    <artifactId>wechat-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechat-api</name>
    <description>wechat-api</description>

    <dependencies>
        <!--http请求工具-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <!--fastjson 版本升级-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>wx</groupId>
            <artifactId>wechat-plugin-redis-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
