# wechat-ai-bot

./: pom.xml
docs/: REAME.md
wechat-ai-bot-ui/: .gitignore  package-lock.json  package.json
wechat-ai-bot-ui/public/: index.html
wechat-ai-bot-ui/src/: main.js
wechat-ai-bot-ui/src/router/: index.js
wechat-ai-bot-ui/src/views/wx/chat/: index.vue
wechat-ai-bot-ui/src/views/wx/chat/components/: ChatFooter.vue  ChatMain.vue
wechat-api/: pom.xml
wechat-api/src/main/java/wx/api/: WechatApiApplication.java
wechat-api/src/main/java/wx/api/config/: WxBotConfig.java
wechat-api/src/main/java/wx/api/intf/: WxApiService.java
wechat-api/src/main/java/wx/api/util/: ConstantUtil.java  HttpClientUtil.java
wechat-api/src/test/java/wx/api/: WechatApiApplicationTests.java
wechat-plugin-starter/: pom.xml
wechat-plugin-starter/wechat-plugin-redis-starter/: pom.xml
wechat-plugin-starter/wechat-plugin-redis-starter/src/main/java/wx/redis/: WechatPluginRedisStarterApplication.java
wechat-plugin-starter/wechat-plugin-redis-starter/src/main/java/wx/redis/config/: RedisConfig.java
wechat-plugin-starter/wechat-plugin-redis-starter/src/main/java/wx/redis/util/: RedisUtil.java
wechat-plugin-starter/wechat-plugin-redis-starter/src/test/java/wx/redis/: WechatPluginRedisStarterApplicationTests.java
wechat-plugin-starter/wechat-plugin-websocket-starter/: pom.xml
wechat-plugin-starter/wechat-plugin-websocket-starter/src/main/java/wx/wesocket/: WechatPluginWebsocketStarterApplication.java
wechat-plugin-starter/wechat-plugin-websocket-starter/src/main/java/wx/wesocket/config/: WebSocketConfig.java
wechat-plugin-starter/wechat-plugin-websocket-starter/src/test/java/wx/wesocket/: WechatPluginWebsocketStarterApplicationTests.java
wechat-start/: pom.xml
wechat-start/src/main/java/wx/: WechatStartApplication.java
wechat-start/src/main/java/wx/config/: WebConfig.java
wechat-start/src/main/java/wx/controller/: WxBotController.java
wechat-start/src/main/java/wx/util/: Result.java  ResultEnum.java  SpringUtils.java
wechat-start/src/main/java/wx/ws/: WebSocketServer.java
wechat-start/src/main/resources/: application.yml
wechat-start/src/test/java/wx/: WechatStartApplicationTests.java
