<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wx</groupId>
        <artifactId>wechat-ai-bot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>wx.plugin</groupId>
    <artifactId>wechat-plugin-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wechat-plugin-starter</name>
    <description>wechat-plugin-starter</description>
    <packaging>pom</packaging>
    <modules>
        <module>wechat-plugin-redis-starter</module>
        <module>wechat-plugin-websocket-starter</module>
    </modules>
    <dependencies>

    </dependencies>
</project>
